<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("Foto/baground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        .navigation {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .navigation a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigation a:hover {
            background-color: #ddd;
            color: black;
        }
        .cv {
            width: 80%;
            margin: auto;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            border-bottom: 1px solid #333;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="home.html">Home</a>
        <a href="profil.html">Profil</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="cv.html">CV</a>
        <a href="Galeri.html">Galeri</a>
        <a href="Rumus.html">Rumus</a>
        <a href="login.html" style="float:right">Logout</a>
    </div>
    
    <div class="cv">
        <div class="header">
            <h1>Yusron Dwi Aji Prasetio</h1>
            <p>Banyuwangi</p>
        </div>

        <div class="section">
            <h2>Pendidikan</h2>
            <p>Detail tentang pendidikan Anda...</p>
        </div>

        <div class="section">
            <h2>Pengalaman Kerja</h2>
            <ul>
                <li>
                    <p><b>Karomah Herbal</b></p>
                    <p>Admin Toko</p>
                </li>
            </ul>
            <p>Karomah Herbal</p>
        </div>

        <div class="section">
            <h2>Keterampilan</h2>
            <p>Detail tentang keterampilan Anda...</p>
        </div>
    </div>
</body>
</html>