<!DOCTYPE html>
<html>
<head>
    <title>Galeri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("Foto/baground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navigation {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .navigation a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigation a:hover {
            background-color: #ddd;
            color: black;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            justify-content: center;
        }
        .gallery img {
            margin: 5px;
            border: 1px solid #ccc;
            width: 300px;
            border-radius: 10px;
        }
        .gallery img:hover {
            border: 1px solid #777;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="home.html">Home</a>
        <a href="profil.html">Profil</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="cv.html">CV</a>
        <a href="Galeri.html">Galeri</a>
        <a href="Rumus.html">Rumus</a>
        <a href="login.html" style="float:right">Logout</a>
    </div>

    <h2>Galeri Saya</h2>

    <div class="gallery">
        <img src="Foto/Foto Formal.jpg" alt="Image 1">
        <img src="Foto/Foto Formal.jpg" alt="Image 2">
        <img src="Foto/Foto Formal.jpg" alt="Image 3">
        <!-- Tambahkan lebih banyak gambar sesuai kebutuhan -->
    </div>
</body>
</html>