<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("Foto/baground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navigation {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .navigation a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navigation a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            text-align: center;
        }

        img {
            width: 200px;
            height: 200px;
        }

        .contact {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 160px;
            align-items: center;
        }

        .contact a {
            text-decoration: none;
            background-color: #333;
            padding: 5px;
            border-radius: 10px;
            width: 10%;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <a href="home.html">Home</a>
        <a href="profil.html">Profile</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="cv.html">CV</a>
        <a href="Galeri.html">Galeri</a>
        <a href="Rumus.html">Rumus</a>
        <a href="login.html" style="float:right">Logout</a>
    </div>


    <div class="content">
        <img src="Foto/Foto Formal.jpg" alt="Your Image">
        <h2>Tentang Saya</h2>
        <p>Nama saya Yusron Dwi Aji Prasetio, seorang mahasiswa proaktif dari jurusan Manajemen
            Informatika. Saya memiliki jiwa sosial dan berdedikasi untuk memberikan dampak positif di sekitar saya.
            Pengalaman kepemimpinan saya telah mengasah kemampuan saya untuk bekerja dalam tim, mengambil inisiatif, dan
            mengatasi tantangan dengan solusi kreatif. Saya juga diakui karena kemampuan komunikasi saya yang kuat, yang
            memungkinkan saya untuk menjalin hubungan yang baik dan berarti dengan berbagai individu. Saya selalu
            berusaha untuk belajar dan berkembang, dan saya mencari peluang yang akan memungkinkan saya untuk
            memanfaatkan dan memperluas keterampilan saya</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor commodi labore tempora, exercitationem
            delectus iste rem voluptatibus illo voluptatum omnis illum, optio eaque ipsam placeat nostrum debitis quam
            iusto distinctio.</p>
    </div>

    <hr>

    <div class="contact">
        <h3>Contact Person</h3>
        <a href="https://wa.me/+6281998717393">Whatsapp</a>
        <a href="mailto:kerjakeras191003@gmail.com">Email</a>
        <a href="https://www.instagram.com/yusrondwiajiprasetio?igsh=MTdqN3JpMWJzODN2Ng==">Instagram</a>

    </div>

</body>

</html>