<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
<style>
 body {
            font-family: Arial, sans-serif;
            background-image: url("Foto/baground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navigation {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .navigation a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigation a:hover {
            background-color: #ddd;
            color: black;
        }
		
		.content {
            text-align:left;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        .contact{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 160px;
            align-items: center;
        }
        .contact a{
            text-decoration: none;
            background-color: #333;
            padding: 5px;
            border-radius: 10px;
            width: 10%;
            text-align: center;
            color: white;
        }
</style>
</head>

<body>
<div class="navigation">
        <a href="home.html">Home</a>
        <a href="profil.html">Profil</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="cv.html">CV</a>
        <a href="Galeri.html">Galeri</a>
        <a href="Rumus.html">Rumus</a>
        <a href="login.html" style="float:right">Logout</a>
</div>

  
    <div class="content">
        <h2>BIODATA</h2>
        <img src="Foto/Foto Formal.jpg" alt="Your Image">
        <table>
            <tr>
                <td>
                    Nama
                </td>
                <td>:</td>
                <td>Yusron Dwi Aji P.</td>
            </tr>
            <tr>
                <td>TTL</td>
                <td>:</td>
                <td>Banyuwangi, 19 Oktober 2003</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Dusun Gunung remuk RT/RW 02/04, Desa Ketapang</td>
            </tr>
            <tr>
                <td>
                    Status
                </td>
                <td>:</td>
                <td>mahasiswa</td>
            </tr>
            <tr>
                <td>
                    Golongan darah
                </td>
                <td>:</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Hoby</td>
                <td>:</td>
                <td>Sedang Cari</td>
            </tr>
        </table>
        
    </div>

    <hr>

    <div class="contact">
        <h3>Hubungi Aku Rekk</h3>
        <a href="https://wa.me/+6281998717393">Whatsapp</a>
        <a href="mailto:kerjakeras191003@gmail.com">Email</a>
        <a href="https://www.instagram.com/yusrondwiajiprasetio?igsh=MTdqN3JpMWJzODN2Ng==">Instagram</a>

    </div>

</body>

</html>