<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dafar Rumus</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-image: url("Foto/baground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navigation {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .navigation a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navigation a:hover {
            background-color: #ddd;
            color: black;
        }
</style>
<body>
    <div class="navigation">
        <a href="home.html">Home</a>
        <a href="profil.html">Profile</a>
        <a href="portofolio.html">Portofolio</a>
        <a href="cv.html">CV</a>
        <a href="Galeri.html">Galeri</a>
        <a href="Rumus.html">Rumus</a>
        <a href="login.html" style="float:right">Logout</a>
    </div>
    <div class="rumus">
        <div>
            <h1>Pilih rumus</h1>
            <div>
                <select name="" onclick="cari()" id="daftar-rumus">
                    <option value="Pilih">Pilih Rumus</option>
                    <option value="segitiga">Segitiga</option>
                    <option value="persegi">Persegi</option>
                </select>
            </div>
        </div>
    </div>
    <script>
        function cari(){
            let rumus = document.getElementById('daftar-rumus').value
            if(rumus == 'Pilih'){
                console.log('Pilih Rumus Terlebih Dahulu')
            }
            else if(rumus == 'segitiga'){
                console.log('segitiga')
                
            }
            else if(rumus == 'persegi'){
                console.log('persegi')
            }
        }
    </script>
</body>
</html>